{
  "name": "flatplan_api",
  "version": "1.0.3",
  "description": "dev in progress",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "cluster": "node dist/cluster.js",
    "watch": "grunt watch",
    "watchdev": "nodenon src/server.js",
    "doc": "docco src/server.js --layout linear && docco src/cluster.js --layout linear && docco src/lib/lib.js --layout linear && docco src/provider/data.js --layout linear",
    "grunt": "grunt",
    "test": "npm run grunt && nyc --reporter=html --reporter=text mocha && npm run doc",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Peterfurax",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.11.15",
    "docco": "^0.7.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.12.2",
    "nyc": "^10.0.0",
    "recluster": "^0.4.5",
    "webpack": "^2.2.0-rc.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peterfurax/flatplan_api.git"
  },
  "bugs": {
    "url": "https://github.com/Peterfurax/flatplan_api/issues"
  },
  "homepage": "https://github.com/Peterfurax/flatplan_api#readme"
}
